message-from-application = Hello from prod.properties


# --------- datasource --------- #

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-240-75-196.eu-west-1.compute.amazonaws.com:5432/denuudefve9ao5
spring.datasource.username=eolducpdiuqqvr
spring.datasource.password=dd43073f0fbcc4a79a8dd030cf1230ea1d519bbe5e0e90f2ccb0f7dd7f235be3

# ---------- JPA -------------- #

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update