spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.com.subadvisor.testloglevel=INFO


# spring security

# spring security generates a password each time the application has started.
# with the following line the password is static
# spring.security.user.password=Test12345_