message-from-application = Hello from application.properties
greetings-message = Hello from application.properties

# spring.datasource.url=jdbc:postgres://${DB_HOST:localhost}/${DB_NAME:test}
test-url=jdbc:postgres://${DB_HOST:localhost}/${DB_NAME:test}

server.port=8080

spring.profiles.active=default

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=user
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.com.subadvisor.testloglevel=INFO

# spring security

# spring security generates a password each time the application has started.
# with the following line the password is static
# spring.security.user.password=Test12345_

# Mail Configuration
spring.mail.host=mail.gmx.net
spring.mail.port=587
spring.mail.username=gitlabuser@gmx.de
spring.mail.password=GitlabUser
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true