message-from-application = Hello from application.properties
greetings-message = Hello from application.properties

# spring.datasource.url=jdbc:postgres://${DB_HOST:localhost}/${DB_NAME:test}
test-url=jdbc:postgres://${DB_HOST:localhost}/${DB_NAME:test}

server.port=8080

spring.profiles.active=default

# LOGGING

spring.main.banner-mode=console

# enable color for logging
spring.output.ansi.enabled=always

# custom pattern for console-logging
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

logging.level.com.subadvisor=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO

logging.level.org.springframework.test.context.BootstrapUtil=ERROR

# spring security

# spring security generates a password each time the application has started.
# with the following line the password is static
# spring.security.user.password=Test12345_