message-from-application=Hello from Fallback
server.port=${PORT:8080}
spring.profiles.active=
spring.datasource.url=
spring.main.banner-mode=console
# enable color for logging
spring.output.ansi.enabled=always
# custom pattern for console-logging
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.com.subadvisor=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.springframework.test.context.BootstrapUtil=ERROR
server.error.include-message=always
server.error.include-binding-errors=always
cors-origin=http://localhost:3000