message-from-application = Hello from dev.properties

# --------- datasource --------- #

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/sub-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# ---------- JPA -------------- #

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql = false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true